# marktplaats

./: .gitignore  pom.xml
src/main/java/nl/corne/marktplaats/: App.java  Beheerder.java  Bezorgtypes.java  ConsoleUI.java  Gebruiker.java  GebruikerDao.java  Rol.java
src/main/java/nl/corne/marktplaats/controller/: AdvertentieController.java  ConsoleController.java  GebruikerController.java  InlogController.java  RegistreerController.java
src/main/java/nl/corne/marktplaats/model/: Bezorgwijze.java  BezorgwijzeDao.java  DAO.java  DAOInterface.java  Gebruiker.java  GebruikerDao.java  Rol.java  Team.java  TeamDao.java
src/main/java/nl/corne/marktplaats/model/advertentie/: Advertentie.java  AdvertentieDAO.java  AdvertentieDAOImpl.java  AdvertentieDAOInterface.java  Hoofdcategorie.java  StatusAdvertentie.java
src/main/java/nl/corne/marktplaats/model/bod/: Bod.java  BodDAO.java  BodDAOInterface.java
src/main/java/nl/corne/marktplaats/model/exceptions/: AuthorizationLevelTooLow.java  BezorgwijzeAlreadyPresent.java  BezorgwijzeNotChosenByGebruiker.java  UsernameTooSmallException.java
src/main/java/nl/corne/marktplaats/model/gebruiker/: Bezorgwijze.java  BezorgwijzeDAO.java  Gebruiker.java  GebruikerDAO.java  GebruikerDAOImpl.java  GebruikerDAOInterface.java  GebruikerDaoOud.java  GebruikerOud.java  GebruikerRol.java  RolOud.java
src/main/java/nl/corne/marktplaats/model/reactie/: Reactie.java  ReactieDAO.java  ReactieDAOInterface.java
src/main/java/nl/corne/marktplaats/model/util/: EntityManagerProducer.java
src/main/java/nl/corne/marktplaats/view/: AdvertentieGekozenMenuView.java  AdvertentieInfoMenuView.java  AdvertentieInputView.java  AdvertentieOutputView.java  BezorgwijzeView.java  ConsoleUI.java  GebruikerInfoMenuView.java  GebruikerInputView.java  GebruikerOutputView.java  GebruikerView.java  HoofdMenuView.java  RegistreerView.java
src/main/resources/: dummydata.sql  log4j2.xml
src/test/java/nl/corne/marktplaats/model/advertentie/: AdvertentieDAOTest.java
src/test/java/nl/corne/marktplaats/model/gebruiker/: BezorgwijzeTest.java  EntityManagerProducerAlt.java  GebruikerDAOTest.java
src/test/java/nl/corne/marktplaats/model/it/: MarktplaatsIT.java
src/test/java/nl/corne/marktplaats/model/util/: EntityManagerProducerAlt.java
